# Microchip I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: 2025.1 2025.1.0.14

# Family: PolarFireSoC , Die: MPFS095T , Package: FCSG325

# Date generated: Sun Sep 14 17:30:23 2025 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io -port_name clk  \
    -pin_name R18      \
    -fixed true        \
    -DIRECTION INPUT


set_io -port_name led  \
    -pin_name T18      \
    -fixed true        \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

